<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Database\HPVTesting.Domain\HPVTesting.Domain.csproj" />
    <ProjectReference Include="..\HPVTesting.Interfaces\HPVTesting.Interfaces.csproj" />
  </ItemGroup>

</Project>
