# HpvTesting

./: LICENSE  README.md
Business/HPVTesting.Business/: ConfigurationManager.cs  HPVTesting.Business.csproj
Business/HPVTesting.Business/Enums/: SocialMediaType.cs
Business/HPVTesting.Business/Enums/General/: DropMessageType.cs
Business/HPVTesting.Business/Helpers/: ApiHelper.cs  AppSettings.cs  CommonHelper.cs  Constants.cs  SessionHelper.cs
Business/HPVTesting.Business/Models/: ExternalAuthModel.cs  PersonModel.cs
Business/HPVTesting.Business/ViewModels/: EmailVerifyModel.cs  ForgotPasswordModel.cs  LoginResponseModel.cs  UserModel.cs  UserSocialConnectionModel.cs  UserViewModel.cs
Business/HPVTesting.Business/ViewModels/Account/: ApplicationUser.cs  LoginViewModel.cs
Business/HPVTesting.Business/ViewModels/General/: BooleanResponseModel.cs  DropMessageModel.cs  ResponseDetail.cs
Business/HPVTesting.Interfaces/Background/: IBackgroundJobs.cs  IBackgroundMailerJobs.cs  IBackgroundService.cs
Business/HPVTesting.Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs  IUserSocialConnectionRepository.cs
Business/HPVTesting.Interfaces/Services/: IBaseService.cs  IUsersService.cs
Business/HPVTesting.Mapper/: HPVTesting.Mapper.csproj  MapperConfiguration.cs
Business/HPVTesting.Repositories/: BaseRepository.cs  HPVTesting.Repositories.csproj  UserRepository.cs  UserSocialConnectionRepository.cs
Business/HPVTesting.Services/: HPVTesting.Services.csproj  ServiceBase.cs  UsersService.cs
Business/HPVTesting.Services/Background/: BackgroundService.cs
Business/HPVTesting.UoW/: HPVTesting.UoW.csproj  IUnitOfWork.cs  UnitOfWork.cs
Database/HPVTesting.Domain/: BaseEntity.cs  HPVTesting.Domain.csproj  HPVTestingContext.cs
Database/HPVTesting.Domain/Migrations/: 20201026091313_InitialMigration.Designer.cs  20201026091313_InitialMigration.cs  20240306102034_NewMigation.Designer.cs  20240306102034_NewMigation.cs  HPVTestingContextModelSnapshot.cs
Database/HPVTesting.Domain/Models/: User.cs  UserSocialConnection.cs
HPVTesting/: HPVTesting.csproj  HPVTesting.sln  Program.cs  Startup.cs  appsettings.json
HPVTesting.API/: HPVTesting.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HPVTesting.API/Controllers/: BaseApiController.cs  UserController.cs
HPVTesting.API/Filters/: JwtAuthenticationFilter.cs
HPVTesting.API/Helpers/: ApiTokenHelper.cs  JwtHandler.cs
HPVTesting.API/Properties/: launchSettings.json
HPVTesting/Controllers/: BaseController.cs  HomeController.cs
HPVTesting/Extensions/: ControllerExtensions.cs
HPVTesting/Helpers/: PostCompleteJsonResult.cs  PostFailJsonResult.cs  PostJsonResult.cs
HPVTesting/Models/: ErrorViewModel.cs  User.cs
HPVTesting/Properties/: launchSettings.json
HPVTesting/Views/: _ViewImports.cshtml
HPVTesting/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _Scripts.cshtml
Output/HPVTesting.Mail/: BackgroundMailerJobs.cs  EmbeddedTemplateManager.cs  HPVTesting.Mail.csproj  Mail.cs
Output/HPVTesting.Mail/Models/: WelcomeEmail.cs
