<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HPVTesting.Business\HPVTesting.Business.csproj" />
		<ProjectReference Include="..\HPVTesting.UoW\HPVTesting.UoW.csproj" />
	</ItemGroup>

</Project>
