<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.67.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
		<PackageReference Include="Hangfire.Core" Version="1.8.11" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.11" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="NLog" Version="5.2.8" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Business\HPVTesting.Business\HPVTesting.Business.csproj" />
		<ProjectReference Include="..\Business\HPVTesting.Interfaces\HPVTesting.Interfaces.csproj" />
		<ProjectReference Include="..\Business\HPVTesting.Mapper\HPVTesting.Mapper.csproj" />
		<ProjectReference Include="..\Business\HPVTesting.Services\HPVTesting.Services.csproj" />
		<ProjectReference Include="..\Business\HPVTesting.UoW\HPVTesting.UoW.csproj" />
		<ProjectReference Include="..\Database\HPVTesting.Domain\HPVTesting.Domain.csproj" />
		<ProjectReference Include="..\Output\HPVTesting.Mail\HPVTesting.Mail.csproj" />
	</ItemGroup>


</Project>
